# A comment which can contain anything.

[database_config]
url = http://localhost:3306/mysql/
username = root
; Consider hashing this password rather than
; keeping it as plain-text here
password = MY_PASSWORD


[UK_PDL]
db.user_name = user
db.password = password
db.ip = 101.815.117.193

[UK_DTH]
db.user_name = user
db.password = password
db.ip = 272.119.411.121
