[2018-11-12 14:56:21] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [18488]  - [Program started]
[2018-11-12 14:56:21] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [18488]  - [added 7 and 8 to get 15]
[2018-11-12 14:56:21] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [18488]  - [Learn More]
[2018-11-12 14:56:21] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [18488]  - [**********Done!**********  15]
[2018-11-12 14:56:21] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [18488]  - [multiplied 7 and 8 to get 56]
[2018-11-12 14:56:21] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [18488]  - [Learn More:56]
[2018-11-12 14:56:21] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [18488]  - [Done! 56]
[2018-11-12 14:56:21] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [18488]  - [**********Done!********** 56]
[2018-11-12 14:56:21] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [18488]  - [subtracted 9 from 3 to get 6]
[2018-11-12 14:56:21] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [18488]  - [Learn More]
[2018-11-12 14:56:21] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [18488]  - [*********Done!*********** 6]
