[2018-11-28 14:03:26] - [INFO] - [test_logging_conf.py]- [do_calculation] - [22] - [MainThread] - [18124]  - [Program started]
[2018-11-28 14:03:26] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [18124]  - [added 7 and 8 to get 15]
[2018-11-28 14:03:26] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [18124]  - [Learn More]
[2018-11-28 14:03:26] - [INFO] - [test_logging_conf.py]- [do_calculation] - [24] - [MainThread] - [18124]  - [**********Done!**********  15]
[2018-11-28 14:03:26] - [INFO] - [othermod.py]- [mult] - [50] - [MainThread] - [18124]  - [multiplied 7 and 8 to get 56]
[2018-11-28 14:03:26] - [DEBUG] - [othermod.py]- [mult] - [51] - [MainThread] - [18124]  - [Learn More:56]
[2018-11-28 14:03:26] - [INFO] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [18124]  - [Done! 56]
[2018-11-28 14:03:26] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [27] - [MainThread] - [18124]  - [**********Done!********** 56]
[2018-11-28 14:03:26] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [18124]  - [subtracted 9 from 3 to get 6]
[2018-11-28 14:03:26] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [18124]  - [Learn More]
[2018-11-28 14:03:26] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [29] - [MainThread] - [18124]  - [*********Done!*********** 6]
