[2018-11-13 15:29:31] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [13472]  - [Program started]
[2018-11-13 15:29:31] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [13472]  - [added 7 and 8 to get 15]
[2018-11-13 15:29:31] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [13472]  - [Learn More]
[2018-11-13 15:29:31] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [13472]  - [**********Done!**********  15]
[2018-11-13 15:29:31] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [13472]  - [multiplied 7 and 8 to get 56]
[2018-11-13 15:29:31] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [13472]  - [Learn More:56]
[2018-11-13 15:29:31] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [13472]  - [Done! 56]
[2018-11-13 15:29:31] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [13472]  - [**********Done!********** 56]
[2018-11-13 15:29:31] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [13472]  - [subtracted 9 from 3 to get 6]
[2018-11-13 15:29:31] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [13472]  - [Learn More]
[2018-11-13 15:29:31] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [13472]  - [*********Done!*********** 6]
[2018-11-13 15:29:56] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [13908]  - [Program started]
[2018-11-13 15:29:56] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [13908]  - [added 7 and 8 to get 15]
[2018-11-13 15:29:56] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [13908]  - [Learn More]
[2018-11-13 15:29:56] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [13908]  - [**********Done!**********  15]
[2018-11-13 15:29:56] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [13908]  - [multiplied 7 and 8 to get 56]
[2018-11-13 15:29:56] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [13908]  - [Learn More:56]
[2018-11-13 15:29:56] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [13908]  - [Done! 56]
[2018-11-13 15:29:56] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [13908]  - [**********Done!********** 56]
[2018-11-13 15:33:38] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [14736]  - [Program started]
[2018-11-13 15:33:38] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [14736]  - [added 7 and 8 to get 15]
[2018-11-13 15:33:38] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [14736]  - [Learn More]
[2018-11-13 15:33:38] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [14736]  - [**********Done!**********  15]
[2018-11-13 15:33:38] - [INFO] - [othermod.py]- [mult] - [49] - [MainThread] - [14736]  - [multiplied 7 and 8 to get 56]
[2018-11-13 15:33:38] - [DEBUG] - [othermod.py]- [mult] - [50] - [MainThread] - [14736]  - [Learn More:56]
[2018-11-13 15:33:38] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [14736]  - [Done! 56]
[2018-11-13 15:33:38] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [14736]  - [**********Done!********** 56]
[2018-11-13 15:33:38] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [14736]  - [subtracted 9 from 3 to get 6]
[2018-11-13 15:33:38] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [14736]  - [Learn More]
[2018-11-13 15:33:38] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [14736]  - [*********Done!*********** 6]
