[2018-11-01 11:45:19,368] - [INFO] - [test_logging_conf.py]- [gtg] - [21] - [MainThread] - [11540 ]  - [Program started]
[2018-11-01 11:45:19,397] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [11540 ]  - [added 7 and 8 to get 15]
[2018-11-01 11:45:19,398] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [11540 ]  - [Learn More]
[2018-11-01 11:45:19,398] - [INFO] - [test_logging_conf.py]- [gtg] - [23] - [MainThread] - [11540 ]  - [Done! 15]
[2018-11-01 11:45:19,398] - [INFO] - [othermod.py]- [mult] - [30] - [MainThread] - [11540 ]  - [multiplied 7 and 8 to get 56]
[2018-11-01 11:45:19,398] - [DEBUG] - [othermod.py]- [mult] - [31] - [MainThread] - [11540 ]  - [Learn More:56]
[2018-11-01 11:45:19,398] - [INFO] - [test_logging_conf.py]- [gtg] - [25] - [MainThread] - [11540 ]  - [Done! 56]
[2018-11-01 11:45:19,399] - [DEBUG] - [test_logging_conf.py]- [gtg] - [26] - [MainThread] - [11540 ]  - [********************Done! 56]
[2018-11-01 11:48:57,860] - [INFO] - [test_logging_conf.py]- [gtg] - [21] - [MainThread] - [9208 ]  - [Program started]
[2018-11-01 11:48:57,860] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [9208 ]  - [added 7 and 8 to get 15]
[2018-11-01 11:48:57,861] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [9208 ]  - [Learn More]
[2018-11-01 11:48:57,861] - [INFO] - [test_logging_conf.py]- [gtg] - [23] - [MainThread] - [9208 ]  - [Done! 15]
[2018-11-01 11:48:57,861] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [9208 ]  - [multiplied 7 and 8 to get 56]
[2018-11-01 11:48:57,861] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [9208 ]  - [Learn More:56]
[2018-11-01 11:48:57,861] - [INFO] - [test_logging_conf.py]- [gtg] - [25] - [MainThread] - [9208 ]  - [Done! 56]
[2018-11-01 11:48:57,861] - [DEBUG] - [test_logging_conf.py]- [gtg] - [26] - [MainThread] - [9208 ]  - [********************Done! 56]
[2018-11-01 11:48:57,862] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [9208 ]  - [subtracted 9 from 3 to get 6]
[2018-11-01 11:48:57,862] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [9208 ]  - [Learn More]
[2018-11-01 11:48:57,862] - [DEBUG] - [test_logging_conf.py]- [gtg] - [28] - [MainThread] - [9208 ]  - [********************Done! 6]
[2018-11-01 11:48:57,862] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [9208 ]  - [debug message]
[2018-11-01 11:48:57,862] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [9208 ]  - [info message]
[2018-11-01 11:48:57,862] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [9208 ]  - [warn message]
[2018-11-01 11:48:57,863] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [9208 ]  - [error message]
[2018-11-01 11:48:57,863] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [9208 ]  - [critical message]
[2018-11-01 11:55:10,464] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [3276 ]  - [Program started]
[2018-11-01 11:55:10,464] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [3276 ]  - [added 7 and 8 to get 15]
[2018-11-01 11:55:10,464] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [3276 ]  - [Learn More]
[2018-11-01 11:55:10,464] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [3276 ]  - [Done! 15]
[2018-11-01 11:55:10,464] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [3276 ]  - [multiplied 7 and 8 to get 56]
[2018-11-01 11:55:10,464] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [3276 ]  - [Learn More:56]
[2018-11-01 11:55:10,464] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [3276 ]  - [Done! 56]
[2018-11-01 11:55:10,465] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [3276 ]  - [********************Done! 56]
[2018-11-01 11:55:10,465] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [3276 ]  - [subtracted 9 from 3 to get 6]
[2018-11-01 11:55:10,465] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [3276 ]  - [Learn More]
[2018-11-01 11:55:10,465] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [3276 ]  - [********************Done! 6]
[2018-11-01 11:55:10,465] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [3276 ]  - [debug message]
[2018-11-01 11:55:10,465] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [3276 ]  - [info message]
[2018-11-01 11:55:10,465] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [3276 ]  - [warn message]
[2018-11-01 11:55:10,465] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [3276 ]  - [error message]
[2018-11-01 11:55:10,465] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [3276 ]  - [critical message]
2018-11-01 11:57:41,588 - __main__ - INFO - test_logging_conf : 21 - Program started
2018-11-01 11:57:41,588 - othermod - INFO - othermod : 19 - added 7 and 8 to get 15
2018-11-01 11:57:41,588 - othermod - WARNING - othermod : 20 - Learn More
2018-11-01 11:57:41,588 - __main__ - INFO - test_logging_conf : 23 - Done! 15
2018-11-01 11:57:41,588 - othermod - INFO - othermod : 42 - multiplied 7 and 8 to get 56
2018-11-01 11:57:41,589 - othermod - DEBUG - othermod : 43 - Learn More:56
2018-11-01 11:57:41,589 - __main__ - INFO - test_logging_conf : 25 - Done! 56
2018-11-01 11:57:41,589 - __main__ - DEBUG - test_logging_conf : 26 - ********************Done! 56
2018-11-01 11:57:41,589 - othermod - INFO - othermod : 30 - subtracted 9 from 3 to get 6
2018-11-01 11:57:41,589 - othermod - WARNING - othermod : 31 - Learn More
2018-11-01 11:57:41,589 - __main__ - DEBUG - test_logging_conf : 28 - ********************Done! 6
2018-11-01 11:57:41,589 - __main__ - DEBUG - test_logging_conf : 34 - debug message
2018-11-01 11:57:41,589 - __main__ - INFO - test_logging_conf : 35 - info message
2018-11-01 11:57:41,589 - __main__ - WARNING - test_logging_conf : 36 - warn message
2018-11-01 11:57:41,589 - __main__ - ERROR - test_logging_conf : 37 - error message
2018-11-01 11:57:41,589 - __main__ - CRITICAL - test_logging_conf : 38 - critical message
2018-11-01 11:58:36,132 - __main__ - INFO - [test_logging_conf.py] - [MainThread] - [13176 ] - [do_calculation] - [21] - [Program started]
2018-11-01 11:58:36,133 - othermod - INFO - [othermod.py] - [MainThread] - [13176 ] - [add] - [19] - [added 7 and 8 to get 15]
2018-11-01 11:58:36,133 - othermod - WARNING - [othermod.py] - [MainThread] - [13176 ] - [add] - [20] - [Learn More]
2018-11-01 11:58:36,133 - __main__ - INFO - [test_logging_conf.py] - [MainThread] - [13176 ] - [do_calculation] - [23] - [Done! 15]
2018-11-01 11:58:36,133 - othermod - INFO - [othermod.py] - [MainThread] - [13176 ] - [mult] - [42] - [multiplied 7 and 8 to get 56]
2018-11-01 11:58:36,133 - othermod - DEBUG - [othermod.py] - [MainThread] - [13176 ] - [mult] - [43] - [Learn More:56]
2018-11-01 11:58:36,133 - __main__ - INFO - [test_logging_conf.py] - [MainThread] - [13176 ] - [do_calculation] - [25] - [Done! 56]
2018-11-01 11:58:36,133 - __main__ - DEBUG - [test_logging_conf.py] - [MainThread] - [13176 ] - [do_calculation] - [26] - [********************Done! 56]
2018-11-01 11:58:36,133 - othermod - INFO - [othermod.py] - [MainThread] - [13176 ] - [sub] - [30] - [subtracted 9 from 3 to get 6]
2018-11-01 11:58:36,133 - othermod - WARNING - [othermod.py] - [MainThread] - [13176 ] - [sub] - [31] - [Learn More]
2018-11-01 11:58:36,133 - __main__ - DEBUG - [test_logging_conf.py] - [MainThread] - [13176 ] - [do_calculation] - [28] - [********************Done! 6]
2018-11-01 11:58:36,134 - __main__ - DEBUG - [test_logging_conf.py] - [MainThread] - [13176 ] - [<module>] - [34] - [debug message]
2018-11-01 11:58:36,134 - __main__ - INFO - [test_logging_conf.py] - [MainThread] - [13176 ] - [<module>] - [35] - [info message]
2018-11-01 11:58:36,134 - __main__ - WARNING - [test_logging_conf.py] - [MainThread] - [13176 ] - [<module>] - [36] - [warn message]
2018-11-01 11:58:36,134 - __main__ - ERROR - [test_logging_conf.py] - [MainThread] - [13176 ] - [<module>] - [37] - [error message]
2018-11-01 11:58:36,134 - __main__ - CRITICAL - [test_logging_conf.py] - [MainThread] - [13176 ] - [<module>] - [38] - [critical message]
[2018-11-01 11:59:40,981] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [7760 ]  - [Program started]
[2018-11-01 11:59:40,981] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [7760 ]  - [added 7 and 8 to get 15]
[2018-11-01 11:59:40,981] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [7760 ]  - [Learn More]
[2018-11-01 11:59:40,982] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [7760 ]  - [Done! 15]
[2018-11-01 11:59:40,982] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [7760 ]  - [multiplied 7 and 8 to get 56]
[2018-11-01 11:59:40,982] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [7760 ]  - [Learn More:56]
[2018-11-01 11:59:40,982] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [7760 ]  - [Done! 56]
[2018-11-01 11:59:40,982] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [7760 ]  - [********************Done! 56]
[2018-11-01 11:59:40,982] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [7760 ]  - [subtracted 9 from 3 to get 6]
[2018-11-01 11:59:40,982] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [7760 ]  - [Learn More]
[2018-11-01 11:59:40,982] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [7760 ]  - [********************Done! 6]
[2018-11-01 11:59:40,982] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [7760 ]  - [debug message]
[2018-11-01 11:59:40,982] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [7760 ]  - [info message]
[2018-11-01 11:59:40,983] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [7760 ]  - [warn message]
[2018-11-01 11:59:40,983] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [7760 ]  - [error message]
[2018-11-01 11:59:40,983] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [7760 ]  - [critical message]
[2018-11-01 12:04:03] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [12616 ]  - [Program started]
[2018-11-01 12:04:03] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [12616 ]  - [added 7 and 8 to get 15]
[2018-11-01 12:04:03] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [12616 ]  - [Learn More]
[2018-11-01 12:04:03] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [12616 ]  - [Done! 15]
[2018-11-01 12:04:03] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [12616 ]  - [multiplied 7 and 8 to get 56]
[2018-11-01 12:04:03] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [12616 ]  - [Learn More:56]
[2018-11-01 12:04:03] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [12616 ]  - [Done! 56]
[2018-11-01 12:04:03] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [12616 ]  - [********************Done! 56]
[2018-11-01 12:04:03] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [12616 ]  - [subtracted 9 from 3 to get 6]
[2018-11-01 12:04:03] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [12616 ]  - [Learn More]
[2018-11-01 12:04:03] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [12616 ]  - [********************Done! 6]
[2018-11-01 12:04:03] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [12616 ]  - [debug message]
[2018-11-01 12:04:03] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [12616 ]  - [info message]
[2018-11-01 12:04:03] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [12616 ]  - [warn message]
[2018-11-01 12:04:03] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [12616 ]  - [error message]
[2018-11-01 12:04:03] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [12616 ]  - [critical message]
[(2018-11-01 12:06:11)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [12652 ]  - [Program started]
[(2018-11-01 12:06:11)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [12652 ]  - [added 7 and 8 to get 15]
[(2018-11-01 12:06:11)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [12652 ]  - [Learn More]
[(2018-11-01 12:06:11)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [12652 ]  - [Done! 15]
[(2018-11-01 12:06:11)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [12652 ]  - [multiplied 7 and 8 to get 56]
[(2018-11-01 12:06:11)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [12652 ]  - [Learn More:56]
[(2018-11-01 12:06:11)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [12652 ]  - [Done! 56]
[(2018-11-01 12:06:11)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [12652 ]  - [********************Done! 56]
[(2018-11-01 12:06:11)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [12652 ]  - [subtracted 9 from 3 to get 6]
[(2018-11-01 12:06:11)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [12652 ]  - [Learn More]
[(2018-11-01 12:06:11)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [12652 ]  - [********************Done! 6]
[(2018-11-01 12:06:11)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [12652 ]  - [debug message]
[(2018-11-01 12:06:11)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [12652 ]  - [info message]
[(2018-11-01 12:06:11)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [12652 ]  - [warn message]
[(2018-11-01 12:06:11)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [12652 ]  - [error message]
[(2018-11-01 12:06:11)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [12652 ]  - [critical message]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [5472 ]  - [Program started]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [5472 ]  - [added 7 and 8 to get 15]
[(2018YYY-11-01 12:06:48)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [5472 ]  - [Learn More]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [5472 ]  - [Done! 15]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [5472 ]  - [multiplied 7 and 8 to get 56]
[(2018YYY-11-01 12:06:48)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [5472 ]  - [Learn More:56]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [5472 ]  - [Done! 56]
[(2018YYY-11-01 12:06:48)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [5472 ]  - [********************Done! 56]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [5472 ]  - [subtracted 9 from 3 to get 6]
[(2018YYY-11-01 12:06:48)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [5472 ]  - [Learn More]
[(2018YYY-11-01 12:06:48)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [5472 ]  - [********************Done! 6]
[(2018YYY-11-01 12:06:48)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [5472 ]  - [debug message]
[(2018YYY-11-01 12:06:48)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [5472 ]  - [info message]
[(2018YYY-11-01 12:06:48)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [5472 ]  - [warn message]
[(2018YYY-11-01 12:06:48)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [5472 ]  - [error message]
[(2018YYY-11-01 12:06:48)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [5472 ]  - [critical message]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [104 ]  - [Program started]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [104 ]  - [added 7 and 8 to get 15]
[(2018201820182018-11-01 12:07:31)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [104 ]  - [Learn More]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [104 ]  - [Done! 15]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [104 ]  - [multiplied 7 and 8 to get 56]
[(2018201820182018-11-01 12:07:31)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [104 ]  - [Learn More:56]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [104 ]  - [Done! 56]
[(2018201820182018-11-01 12:07:31)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [104 ]  - [********************Done! 56]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [104 ]  - [subtracted 9 from 3 to get 6]
[(2018201820182018-11-01 12:07:31)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [104 ]  - [Learn More]
[(2018201820182018-11-01 12:07:31)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [104 ]  - [********************Done! 6]
[(2018201820182018-11-01 12:07:31)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [104 ]  - [debug message]
[(2018201820182018-11-01 12:07:31)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [104 ]  - [info message]
[(2018201820182018-11-01 12:07:31)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [104 ]  - [warn message]
[(2018201820182018-11-01 12:07:31)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [104 ]  - [error message]
[(2018201820182018-11-01 12:07:31)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [104 ]  - [critical message]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [8044 ]  - [Program started]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [8044 ]  - [added 7 and 8 to get 15]
[(20182018EAR-11-01 12:09:03)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [8044 ]  - [Learn More]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [8044 ]  - [Done! 15]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [8044 ]  - [multiplied 7 and 8 to get 56]
[(20182018EAR-11-01 12:09:03)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [8044 ]  - [Learn More:56]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [8044 ]  - [Done! 56]
[(20182018EAR-11-01 12:09:03)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [8044 ]  - [********************Done! 56]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [8044 ]  - [subtracted 9 from 3 to get 6]
[(20182018EAR-11-01 12:09:03)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [8044 ]  - [Learn More]
[(20182018EAR-11-01 12:09:03)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [8044 ]  - [********************Done! 6]
[(20182018EAR-11-01 12:09:03)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [8044 ]  - [debug message]
[(20182018EAR-11-01 12:09:03)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [8044 ]  - [info message]
[(20182018EAR-11-01 12:09:03)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [8044 ]  - [warn message]
[(20182018EAR-11-01 12:09:03)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [8044 ]  - [error message]
[(20182018EAR-11-01 12:09:03)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [8044 ]  - [critical message]
[(20182018-11-01 12:09:47)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [4252 ]  - [Program started]
[(20182018-11-01 12:09:47)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [4252 ]  - [added 7 and 8 to get 15]
[(20182018-11-01 12:09:47)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [4252 ]  - [Learn More]
[(20182018-11-01 12:09:47)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [4252 ]  - [Done! 15]
[(20182018-11-01 12:09:47)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [4252 ]  - [multiplied 7 and 8 to get 56]
[(20182018-11-01 12:09:47)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [4252 ]  - [Learn More:56]
[(20182018-11-01 12:09:47)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [4252 ]  - [Done! 56]
[(20182018-11-01 12:09:47)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [4252 ]  - [********************Done! 56]
[(20182018-11-01 12:09:47)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [4252 ]  - [subtracted 9 from 3 to get 6]
[(20182018-11-01 12:09:47)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [4252 ]  - [Learn More]
[(20182018-11-01 12:09:47)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [4252 ]  - [********************Done! 6]
[(20182018-11-01 12:09:47)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [4252 ]  - [debug message]
[(20182018-11-01 12:09:47)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [4252 ]  - [info message]
[(20182018-11-01 12:09:47)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [4252 ]  - [warn message]
[(20182018-11-01 12:09:47)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [4252 ]  - [error message]
[(20182018-11-01 12:09:47)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [4252 ]  - [critical message]
[(%Y-11-01 12:10:16)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [13112 ]  - [Program started]
[(%Y-11-01 12:10:16)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [13112 ]  - [added 7 and 8 to get 15]
[(%Y-11-01 12:10:16)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [13112 ]  - [Learn More]
[(%Y-11-01 12:10:16)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [13112 ]  - [Done! 15]
[(%Y-11-01 12:10:16)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [13112 ]  - [multiplied 7 and 8 to get 56]
[(%Y-11-01 12:10:16)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [13112 ]  - [Learn More:56]
[(%Y-11-01 12:10:16)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [13112 ]  - [Done! 56]
[(%Y-11-01 12:10:16)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [13112 ]  - [********************Done! 56]
[(%Y-11-01 12:10:16)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [13112 ]  - [subtracted 9 from 3 to get 6]
[(%Y-11-01 12:10:16)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [13112 ]  - [Learn More]
[(%Y-11-01 12:10:16)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [13112 ]  - [********************Done! 6]
[(%Y-11-01 12:10:16)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [13112 ]  - [debug message]
[(%Y-11-01 12:10:16)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [13112 ]  - [info message]
[(%Y-11-01 12:10:16)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [13112 ]  - [warn message]
[(%Y-11-01 12:10:16)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [13112 ]  - [error message]
[(%Y-11-01 12:10:16)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [13112 ]  - [critical message]
[(2018-11-01 12:10:41)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [1952 ]  - [Program started]
[(2018-11-01 12:10:41)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [1952 ]  - [added 7 and 8 to get 15]
[(2018-11-01 12:10:41)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [1952 ]  - [Learn More]
[(2018-11-01 12:10:41)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [1952 ]  - [Done! 15]
[(2018-11-01 12:10:41)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [1952 ]  - [multiplied 7 and 8 to get 56]
[(2018-11-01 12:10:41)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [1952 ]  - [Learn More:56]
[(2018-11-01 12:10:41)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [1952 ]  - [Done! 56]
[(2018-11-01 12:10:41)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [1952 ]  - [********************Done! 56]
[(2018-11-01 12:10:41)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [1952 ]  - [subtracted 9 from 3 to get 6]
[(2018-11-01 12:10:41)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [1952 ]  - [Learn More]
[(2018-11-01 12:10:41)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [1952 ]  - [********************Done! 6]
[(2018-11-01 12:10:41)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [1952 ]  - [debug message]
[(2018-11-01 12:10:41)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [1952 ]  - [info message]
[(2018-11-01 12:10:41)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [1952 ]  - [warn message]
[(2018-11-01 12:10:41)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [1952 ]  - [error message]
[(2018-11-01 12:10:41)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [1952 ]  - [critical message]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [208 ]  - [Program started]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [208 ]  - [added 7 and 8 to get 15]
[(Nov2018-11-01 12:12:01)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [208 ]  - [Learn More]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [208 ]  - [Done! 15]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [208 ]  - [multiplied 7 and 8 to get 56]
[(Nov2018-11-01 12:12:01)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [208 ]  - [Learn More:56]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [208 ]  - [Done! 56]
[(Nov2018-11-01 12:12:01)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [208 ]  - [********************Done! 56]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [208 ]  - [subtracted 9 from 3 to get 6]
[(Nov2018-11-01 12:12:01)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [208 ]  - [Learn More]
[(Nov2018-11-01 12:12:01)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [208 ]  - [********************Done! 6]
[(Nov2018-11-01 12:12:01)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [208 ]  - [debug message]
[(Nov2018-11-01 12:12:01)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [208 ]  - [info message]
[(Nov2018-11-01 12:12:01)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [208 ]  - [warn message]
[(Nov2018-11-01 12:12:01)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [208 ]  - [error message]
[(Nov2018-11-01 12:12:01)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [208 ]  - [critical message]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [7880]  - [Program started]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [7880]  - [added 7 and 8 to get 15]
[(Nov2018-11-01 12:13:00)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [7880]  - [Learn More]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [7880]  - [Done! 15]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [7880]  - [multiplied 7 and 8 to get 56]
[(Nov2018-11-01 12:13:00)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [7880]  - [Learn More:56]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [7880]  - [Done! 56]
[(Nov2018-11-01 12:13:00)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [7880]  - [********************Done! 56]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [7880]  - [subtracted 9 from 3 to get 6]
[(Nov2018-11-01 12:13:00)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [7880]  - [Learn More]
[(Nov2018-11-01 12:13:00)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [7880]  - [********************Done! 6]
[(Nov2018-11-01 12:13:00)s] - [DEBUG] - [test_logging_conf.py]- [<module>] - [34] - [MainThread] - [7880]  - [debug message]
[(Nov2018-11-01 12:13:00)s] - [INFO] - [test_logging_conf.py]- [<module>] - [35] - [MainThread] - [7880]  - [info message]
[(Nov2018-11-01 12:13:00)s] - [WARNING] - [test_logging_conf.py]- [<module>] - [36] - [MainThread] - [7880]  - [warn message]
[(Nov2018-11-01 12:13:00)s] - [ERROR] - [test_logging_conf.py]- [<module>] - [37] - [MainThread] - [7880]  - [error message]
[(Nov2018-11-01 12:13:00)s] - [CRITICAL] - [test_logging_conf.py]- [<module>] - [38] - [MainThread] - [7880]  - [critical message]
[(Nov2018-11-01 12:14:18)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [7464]  - [Program started]
[(Nov2018-11-01 12:14:18)s] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [7464]  - [added 7 and 8 to get 15]
[(Nov2018-11-01 12:14:18)s] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [7464]  - [Learn More]
[(Nov2018-11-01 12:14:18)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [7464]  - [Done! 15]
[(Nov2018-11-01 12:14:18)s] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [7464]  - [multiplied 7 and 8 to get 56]
[(Nov2018-11-01 12:14:18)s] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [7464]  - [Learn More:56]
[(Nov2018-11-01 12:14:18)s] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [7464]  - [Done! 56]
[(Nov2018-11-01 12:14:18)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [7464]  - [********************Done! 56]
[(Nov2018-11-01 12:14:18)s] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [7464]  - [subtracted 9 from 3 to get 6]
[(Nov2018-11-01 12:14:18)s] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [7464]  - [Learn More]
[(Nov2018-11-01 12:14:18)s] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [7464]  - [********************Done! 6]
[(Nov2018-11-01 12:15:50)] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [8168]  - [Program started]
[(Nov2018-11-01 12:15:50)] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [8168]  - [added 7 and 8 to get 15]
[(Nov2018-11-01 12:15:50)] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [8168]  - [Learn More]
[(Nov2018-11-01 12:15:50)] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [8168]  - [Done! 15]
[(Nov2018-11-01 12:15:50)] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [8168]  - [multiplied 7 and 8 to get 56]
[(Nov2018-11-01 12:15:50)] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [8168]  - [Learn More:56]
[(Nov2018-11-01 12:15:50)] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [8168]  - [Done! 56]
[(Nov2018-11-01 12:15:50)] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [8168]  - [********************Done! 56]
[(Nov2018-11-01 12:15:50)] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [8168]  - [subtracted 9 from 3 to get 6]
[(Nov2018-11-01 12:15:50)] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [8168]  - [Learn More]
[(Nov2018-11-01 12:15:50)] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [8168]  - [********************Done! 6]
[2018-11-01 12:17:15,942] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [11912]  - [Program started]
[2018-11-01 12:17:15,942] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [11912]  - [added 7 and 8 to get 15]
[2018-11-01 12:17:15,942] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [11912]  - [Learn More]
[2018-11-01 12:17:15,942] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [11912]  - [Done! 15]
[2018-11-01 12:17:15,942] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [11912]  - [multiplied 7 and 8 to get 56]
[2018-11-01 12:17:15,942] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [11912]  - [Learn More:56]
[2018-11-01 12:17:15,942] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [11912]  - [Done! 56]
[2018-11-01 12:17:15,943] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [11912]  - [********************Done! 56]
[2018-11-01 12:17:15,943] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [11912]  - [subtracted 9 from 3 to get 6]
[2018-11-01 12:17:15,943] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [11912]  - [Learn More]
[2018-11-01 12:17:15,943] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [11912]  - [********************Done! 6]
[2018-11-01 12:18:06,669] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [7236]  - [Program started]
[2018-11-01 12:18:06,669] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [7236]  - [added 7 and 8 to get 15]
[2018-11-01 12:18:06,669] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [7236]  - [Learn More]
[2018-11-01 12:18:06,669] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [7236]  - [Done! 15]
[2018-11-01 12:18:06,669] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [7236]  - [multiplied 7 and 8 to get 56]
[2018-11-01 12:18:06,669] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [7236]  - [Learn More:56]
[2018-11-01 12:18:06,669] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [7236]  - [Done! 56]
[2018-11-01 12:18:06,669] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [7236]  - [********************Done! 56]
[2018-11-01 12:18:06,670] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [7236]  - [subtracted 9 from 3 to get 6]
[2018-11-01 12:18:06,670] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [7236]  - [Learn More]
[2018-11-01 12:18:06,670] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [7236]  - [********************Done! 6]
[(2018-11-01 12:19:17)] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [9744]  - [Program started]
[(2018-11-01 12:19:17)] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [9744]  - [added 7 and 8 to get 15]
[(2018-11-01 12:19:17)] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [9744]  - [Learn More]
[(2018-11-01 12:19:17)] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [9744]  - [Done! 15]
[(2018-11-01 12:19:17)] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [9744]  - [multiplied 7 and 8 to get 56]
[(2018-11-01 12:19:17)] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [9744]  - [Learn More:56]
[(2018-11-01 12:19:17)] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [9744]  - [Done! 56]
[(2018-11-01 12:19:17)] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [9744]  - [********************Done! 56]
[(2018-11-01 12:19:17)] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [9744]  - [subtracted 9 from 3 to get 6]
[(2018-11-01 12:19:17)] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [9744]  - [Learn More]
[(2018-11-01 12:19:17)] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [9744]  - [********************Done! 6]
[2018-11-01 12:19:53] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [7952]  - [Program started]
[2018-11-01 12:19:53] - [INFO] - [othermod.py]- [add] - [19] - [MainThread] - [7952]  - [added 7 and 8 to get 15]
[2018-11-01 12:19:53] - [WARNING] - [othermod.py]- [add] - [20] - [MainThread] - [7952]  - [Learn More]
[2018-11-01 12:19:53] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [7952]  - [Done! 15]
[2018-11-01 12:19:53] - [INFO] - [othermod.py]- [mult] - [42] - [MainThread] - [7952]  - [multiplied 7 and 8 to get 56]
[2018-11-01 12:19:53] - [DEBUG] - [othermod.py]- [mult] - [43] - [MainThread] - [7952]  - [Learn More:56]
[2018-11-01 12:19:53] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [7952]  - [Done! 56]
[2018-11-01 12:19:53] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [7952]  - [********************Done! 56]
[2018-11-01 12:19:53] - [INFO] - [othermod.py]- [sub] - [30] - [MainThread] - [7952]  - [subtracted 9 from 3 to get 6]
[2018-11-01 12:19:53] - [WARNING] - [othermod.py]- [sub] - [31] - [MainThread] - [7952]  - [Learn More]
[2018-11-01 12:19:53] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [7952]  - [********************Done! 6]
