[2018-11-15 10:20:34] - [INFO] - [test_logging_conf.py]- [do_calculation] - [21] - [MainThread] - [2376]  - [Program started]
[2018-11-15 10:20:34] - [INFO] - [othermod.py]- [add] - [22] - [MainThread] - [2376]  - [added 7 and 8 to get 15]
[2018-11-15 10:20:34] - [WARNING] - [othermod.py]- [add] - [23] - [MainThread] - [2376]  - [Learn More]
[2018-11-15 10:20:34] - [INFO] - [test_logging_conf.py]- [do_calculation] - [23] - [MainThread] - [2376]  - [**********Done!**********  15]
[2018-11-15 10:20:34] - [INFO] - [othermod.py]- [mult] - [50] - [MainThread] - [2376]  - [multiplied 7 and 8 to get 56]
[2018-11-15 10:20:34] - [DEBUG] - [othermod.py]- [mult] - [51] - [MainThread] - [2376]  - [Learn More:56]
[2018-11-15 10:20:34] - [INFO] - [test_logging_conf.py]- [do_calculation] - [25] - [MainThread] - [2376]  - [Done! 56]
[2018-11-15 10:20:34] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [26] - [MainThread] - [2376]  - [**********Done!********** 56]
[2018-11-15 10:20:34] - [INFO] - [othermod.py]- [sub] - [37] - [MainThread] - [2376]  - [subtracted 9 from 3 to get 6]
[2018-11-15 10:20:34] - [WARNING] - [othermod.py]- [sub] - [38] - [MainThread] - [2376]  - [Learn More]
[2018-11-15 10:20:34] - [DEBUG] - [test_logging_conf.py]- [do_calculation] - [28] - [MainThread] - [2376]  - [*********Done!*********** 6]
